<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.con{
				width: 100vw;
				height: 0 auto;
			}
		.img1{
			margin: 50px;
		}	
		
		.biaotou a{
			width: 120px;
			height: 30px;
			color: black;
			display: inline-block;
			border-radius:30px;
			text-decoration: none;
			font-size:20px ;
			padding: 10px;
			position: relative;
			top: -85px;
			left: 500px;
			text-align: center;
		}
		/*.biaotou li>a:hover{
			color: white;
			background: blue;
			border-radius: 10px;
		}*/
		.xitongtu{
			position: absolute;
			top: 150px;
			left: 30px;
		}
		.dy{
			position: absolute;
			top: 650px;
			left: 100px;
		}
		.zy{
			position: absolute;
			top:1200px;
			left: 100px;
			
		}
		.yp{
			position: absolute;
			top: 1800px;
			left: 100px;
		}
		.yd{
			position: absolute;
			top:2500px;
			left: 100px;
			
		}
		.zb{
			position: absolute;
			top: 3050px;
			left: 100px;
			
		}
		.zyxt{
			position: absolute;
			top: 3600px;
			left: 100px;
		}
		.bk{
			position: absolute;
			top: 4200px;
			left: 100px;
		}
		.ydxt{
			position: absolute;
			top: 4850px;
			left: 100px;
		}
		.kt{
			position: absolute;
			top: 5300px;
			left: 100px;
		}
		.t33{
			position:relative;
			bottom: 4.2px;
			left: 2px;
		}
		.xs{
			position: absolute;
			top: 6300px;
			left: 100px;
			
		}
		.ys{
			position: absolute;
			top: 6900px;
			left: 100px;
		}
		.xuesheng{
			position: absolute;
			top: 7200px;
			left: 100px;
		}
		.xuexiao{
			position: absolute;
			top: 7900px;
			left: 100px;
		}
		
		.zi1 a{
				color: black;
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position:relative;
				top: 8220px;
				left: 400px;
				
			}
			.zi1 a:hover{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.zi1 p{
				position: relative;
				top: 8230px;
				left: 350px;
			}
			.xues{
				position: relative;
				left: 1250px;
				position: fixed;
			}
			.t2{
				position: relative;
				right: 0px;
				
			}
		</style>
	</head>
	<body>
		<div class="con">
			<img src="img/1.png"class="img1"/>
			<div class="biaotou">	
		<a href="博智大数据.html">首页</a>
			<a href="#"style="background: blue;color: white;">产品方案</a>
			<a href="公司动态.html">公司动态</a>
			<a href="关于我们.html">关于我们</a>
			<a href="加入我们.html">加入我们</a>
		</div>
		<div class="xitongtu">
			<img src="img/2.png"/>
		</div>
		<div class="dy">
			<img src="img/22.png"/>
			</div>
			<div class="zy">
				<img src="img/23.png"/>
			</div>
			<div class="yp">
				<img src="img/25.png"/>
			</div>
			<div class="yd">
				<img src="img/26.png"/>
			</div>
			<div class="zb">
				<img src="img/27.png"/>
			</div>
			<div class="zyxt">
				<img src="img/28.png"/>
			</div>
			<div class="bk">
				<img src="img/29.png"/>
			</div>
			<div class="ydxt">
				<img src="img/30.png"/>
			</div>
			<div class="kt">
				<img src="img/31.png"/>
				<img src="img/32.png"/>
				<div class="t33">
					<img src="img/33.png"/>
				</div>
				
			</div>
			<div class="xs">
				<img src="img/34.png"/>
			</div>
			<div class="ys">
				<img src="img/35.png"/>
			</div>
			<div class="xuesheng">
				<img src="img/36.png"/>
				<img src="img/37.png"/>
				<img src="img/38.png"/>
			</div>
			<div class="xuexiao">
				<img src="img/39.png"/>
			</div>
			<div class="zi1">
				<a href="#">产品介绍</a>
				<a href="#">公司动态</a>
				<a href="#">关于我们 </a>
				<a href="#">加入我们</a>
				<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			</div>
			<div class="xues">
				<img src="img/x.PNG" class="t1"/>
				<img src="img/r.PNG" class="t2"/>
				<img src="img/xing.PNG" class="t3"/>
				<img src="img/t2.PNG"  class="t4"/>
			</div>
		
	</div>
	</body>
	<script type="text/javascript">
		var t1=document.querySelector(".t1")
		var t2=document.querySelector(".t2")
		var t3=document.querySelector(".t3")
		var t4=document.querySelector(".t4")
		var body=document.querySelector("body")
		t4.onclick=function(){
			document.body.scrollTop=0
		}
			window.onscroll=function(){
				console.log(body.scrollTop)
				if(body.scrollTop>100){
					t4.style.display="block"
				}else{
					t4.style.display="none"
				}
				if(body.scrollTop>100){
					t1.style.display="block"
				}else{
					t1.style.display="none"
				}
				if(body.scrollTop>100){
					t2.style.display="block"
				}else{
					t2.style.display="none"
				}
				if(body.scrollTop>100){
					t3.style.display="block"
				}else{
					t3.style.display="none"
				}
			}
				
			
			
	</script>
</html>
