<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
		<style type="text/css">
			.con{
				width: 100vw;
				height: auto;
			}
		.img1{
			margin: 50px;
		}	
		.biaotou a{
			width: 120px;
			height: 50px;
			color: black;
			display: inline-block;
			border-radius:30px;
			text-decoration: none;
			font-size:20px ;
			padding: 10px;
			position: relative;
			top: -85px;
			left: 500px;
			text-align: center;
		}
		/*.biaotou li>a:hover{
			color: white;
			background: blue;
			/*border-bottom: 2px solid darkred;*/
			/*border-radius: 10px;*/
		/*}*/
		.xitongtu{
			position: absolute;
			top: 150px;
			left: 10px;
		}
		.xw{
			width: 1270px;
			height: 400px;
			border: 1px solid white;
			border-top-color:blue ;
			border-bottom-color:#ccc;
			position: absolute;
			top: 500px;
		}
		.xinw{
			width: 100px;
			height: 50px;
			border: 1px solid blue;
			background: white;
			position: relative;
			left: 500px;
			bottom: 25px;
			
		}
		.xinw span{
			color: blue;
			margin: 25px;
			line-height: 45px;
			font-size: 20px;
		}
		.dt{
			width: 100px;
			height: 50px;
			
			background: blue;
			position: relative;
			left: 600px;
			bottom: 75px;
			
		}
		.dt span{
			color: white;
			margin: 25px;
			font-size: 20px;
			line-height: 45px;
		}
		.t1 big{
			position: relative;
			bottom: 80px;
			
		}
		.t1 span{
			position: relative;
			left: 200px;
			font-size: 15px;
		}
		.t1 p{
			color: gray;
			position: absolute;
			top:150px;
			left: 320px;
		}
		.t1 a{
				
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 100px;
				right: 575px;
				
		}
		.t1 a:hover{
				border-bottom: 1px solid blue;
			}
			.t2{
				width: 1270px;
				height: 250px;
				border: 1px solid white;
				border-bottom-color:#ccc;
				position: relative;
				top: 90px;
			}
			.t2 big{
				position: relative;
				bottom: 80px;
			}
			.t2 span{
				position: relative;
				left: 200px;
				font-size: 15px;
			}
			.t2 p{
				color: gray;
				position: absolute;
				top:50px;
				left: 320px;
			}
			.t2 a{
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 80px;
				right: 575px;
			}
			.t2 a:hover{
				border-bottom: 1px solid blue;
			}
			.t3{
				width: 1270px;
				height: 250px;
				border: 1px solid white;
				border-bottom-color:#ccc;
				position: relative;
				top: 100px;
				
			}
			.t3 big{
				position: relative;
				bottom: 100px;
			}
			.t3 span{
				position: relative;
				left: 200px;
				font-size: 15px;
			}
			.t3 p{
				color: gray;
				position: absolute;
				top:30px;
				left: 320px;
			}
			.t3 a{
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 70px;
				right: 575px;
			}
			.t3 a:hover{
				border-bottom: 1px solid blue;
			}
			nav{
				position: relative;
				top: 1200px;
				left: 400px;
			}
			.zi{
				width: 1270px;
				height: 1px;
				background: #ccc;
				position: absolute;
				top: 1500px;
				
			}
			.zi a{
				color: black;
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 50px;
				left: 450px;
				
			}
			.zi a:hover{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.zi p{
				position: relative;
				top: 60px;
				left: 350px;
			}
		
		</style>
	</head>
	<body>
		<div class="con">
			<img src="img/1.png"class="img1"/>
			<div class="biaotou">	
			<a href="博智大数据.html">首页</a>
			<a href="产品方案.html">产品方案</a>
			<a href="#"style="background: blue;color: white;">公司动态</a>
			<a href="关于我们.html">关于我们</a>
			<a href="加入我们.html">加入我们</a>
		</div>
		<div class="xitongtu">
			<img src="img/40.png"/>
		</div>
		<div class="xw">
			<div class="xinw">
			<span>新闻</span>	
			</div>
			<div class="dt">
				<span>动态</span>
			</div>
			<div class="t1">
				<img src="img/41.png"/>
				<big>植材小学--基于移动终端的未来课堂展示暨智慧校园建设研讨会<span>2017年08月09日</span></big>
				<p>关键字：植材小学,基于移动终端,未来课堂展示,智慧校园建设<br /><br />
				内容概要：为信息技术与课堂教学的深度融合搭建交流和研讨的平台，更好地推进智慧教育深度创新应用项目建设，探索基于移<br />
				动端的“未来课堂”教学模式，2017 年6月16日，在桐乡市教研室、教育装备中心的大力支持下，乌镇植材小学承办了基于移动终端<br />
				的未来课堂展示暨智慧校园建设研讨会。嘉兴市教育装备中心周雯，桐乡市教研室蔡祖良，嘉兴市首批中小学智慧教育深度创新应用<br />
				项目负责人以及来自桐乡市中小学50多位教师参加了本次研讨活动。苏州博智电子科技有限公司承担本次活动的技术支持。</p>
				<a href="#">>>阅读全文</a>
			</div>
			<div class="t2">
				<img src="img/42.png"/>
				<big>教育部杜占元副部长考察我公司试点学校教育信息化建设工作<span>2017年02月14日</span></big>
				<p>关键字：教育信息化 数字化校园 杜占元副部长<br /><br />
					内容概要：为调研海南省教育信息化成效、做法、经验以及存在的问题，了解下一步工作举措及意见建议，2月13日下午，教育部<br />
					副部长杜占元率领教育部调研组莅临我公司试点学校海南海口市二十七小学，对学校教育信息化工作进行考察。海口市政府龙卫<br />
					东副市长、市政协厉春副主席、区政府陈安妮副区长，海南省教育厅、市教育局相关部门领导，秀英区教育局、海秀街道办主要<br />
					领导等陪同</p>
					<a href="#">>>阅读全文</a>
			</div>
			<div class="t3">
				<img src="img/43.png"/>
				<big>金坛区第175期金坛公开课活动暨区数字化学习现场观摩活动..<span>2017年02月14日</span></big>
				<p>关键字：数字化教学研讨 钱冬明教授<br /><br />
				内容概要：2016年12月29日下午，金坛区第175期金坛公开课活动暨区数字化学习现场观摩活动在朱林中心小学举行。华东师大<br />
				教育信息化系统工程研究中心常务副主任钱冬明、区教师发展中心曹少华主任、陈国富副主任、装备中心赵建平副主任和相关人<br />
				员、苏州文萃小学代表、全区各小学数字化负责人及骨干教师参加了活动。　</p>
				<a href="#">>>阅读全文</a>
			</div>
		</div>
		<nav aria-label="Page navigation">
  <ul class="pagination">
    <li>
      <a href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">6</a></li>
    <li><a href="#">7</a></li>
    <li><a href="#">8</a></li>
    <li>
      <a href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>
		
		<div class="zi">
				<a href="#">产品介绍</a>
				<a href="#">公司动态</a>
				<a href="#">关于我们 </a>
				<a href="#">加入我们</a>
				<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			</div>
	</div>
	</body>
</html>
