<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
		.con{
				width: 100vw;
				height: 0 auto;
			}
		.img1{
			margin: 50px;
		}	
		
		.biaotou a{
			width: 120px;
			height: 30px;
			color: black;
			display: inline-block;
			border-radius:30px;
			text-decoration: none;
			font-size:20px ;
			padding: 10px;
			position: relative;
			top: -90px;
			left: 500px;
			text-align: center;
		}
		/*.biaotou li>a:hover{
			color: white;
			background: blue;
			border-radius: 10px;
		}*/
	 html, body {
        position: relative;
        height: 100%;
    }
    body {
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        position: relative;
        top: -90px;
        
    }
   .swiper-slide{
        text-align: center;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
		.gs span{
			font-size: 25px;
			position: relative;
			top: -50px;
			left: 500px;
		}
		.gs big{
			position: relative;
			top: -50px;
			left: 550px;
		}
		.gs p{
			position: relative;
			bottom: 40px;
			left: 170px;
		}
		.suzhou{
			width: 1250px;
			height: 1px;
			background: #ccc;
			position: absolute;
			top: 700px;
			left: 50px;
		}
		.suzhou p{
			text-indent: 2em;
		}
		.hexin{
			position: relative;
			top: 100px;
			left: 50px;
		}
		.lian span{
			font-size: 30px;
			position: relative;
			top: 150px;
			left: 500px;
		}
		.lian big{
			position: relative;
			top: 150px;
			left: 550px;
			
		}
		.lian p{
			position: relative;
			bottom: 39px;
			left: 210px;
		}
		.gong{
			width: 1250px;
			height: 1px;
			background: #ccc;
			position: relative;
			top: 100px;
		}
		.gong p{
			margin:0 0 0 50px;
		}
		.gong img{
			margin: 0 0 0 30px;
		}
			.zi a{
				color: black;
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 350px;
				left: 450px;
				
			}
			.zi a:hover{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.zi p{
				position: relative;
				top:360px;
				left: 350px;	
			}
		</style>
	</head>
	<body>
	<div class="con">
			<img src="img/1.png"class="img1"/>
			<div class="biaotou">	
	
			<a href="博智大数据.html">首页</a>	
			<a href="产品方案.html">产品方案</a>
			<a href="公司动态.html">公司动态</a>
			<a href="#"style="background: blue;color: white;">关于我们</a>
			<a href="加入我们.html">加入我们</a>
		
		</div>
		
			<div class="swiper-container">
        <div class="swiper-wrapper">
             <div class="swiper-slide"><img src="img/tu1.PNG"/></div>
            <div class="swiper-slide"><img src="img/tu1.PNG"/></div>
           </div>
            <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
   </div>
		<div class="gs">
			<span>公司简介</span>
			<big style="color: #ccc;">INTRO<p style="color: green;">DUCTION</p></big>
		</div>
		<div class="suzhou">
			<p>苏州博智电子科技有限公司是一家由中国科学院计算技术研究所、华东师范大学、江苏中科梦兰电子科技有限公司等重点扶持的高科技技术企业。公司坐落于风景秀丽的苏<br />
			州，于2013年成立，是教育行业各类平台软、硬件解决方案权威供应商，产品应用于教育行业的多个领域。<br />
			</p>
			<p>公司所拥有的国内第一款产品“未来课堂系统”自2010年问世至今，已经在全国各地广泛使用，其一流的技术水平获得客户广泛认同。公司成立以来，共获得4项软件著作<br />权、4 
			个产品通过检测认证、获得5项国际发明专利，1项ISO体系认证。</p>
		</div>
		<div class="hexin">
			<p>1、核心价值观<br />
			以人为本，以创新为灵魂，以市场为导向。在客户、合作伙伴和员工之间结成利益共同体，在自主创新的基础上，发展业界领先的核心技术体系，为社会的进步、为朋友、家人和<br />自己的幸福不懈努力。<br /><br />

			2、基本目标<br />
			以优异的产品、可靠的质量、有效的服务满足客户日益增长的需要；发展学校、家庭、学生安全高效办公、学习系统；设立每个发展时期的合理利润率和利润目标。<br /><br />
			
			3、公司的成长<br />
			在有利于提升公司的核心技术水平，有利于发挥公司资源的综合优势，有利于带动公司的整体扩展的前提下，公司才能进入新的成长领域。顺应市场变化的大趋势，顺应社会发展<br />
			的大趋势，就能避免大的风险。只有当我们看准了时机和有了新的构想，确信能够在该领域中对顾客作出与众不同的贡献时，才进入相关的新领域。机会、人才、技术和产品是公<br />
			司成长的主要牵引力，加大这四种力量的牵引力度，促进它们之间的良性循环，就会加快公司的成长。高层领导对成长进行有效的管理，在促进公司迅速成为一个大规模企业的同<br />
			时，会以更大的管理努力，促使公司更加灵活和更为有效，始终保持优势与做实的协调发展。<br /><br />
			4、价值的分配<br />
			劳动、知识、企业家和资本创造了公司的全部价值。公司将采用持股制度，结成公司与各方利益共同体，不断地使最有责任心与才能的人进入公司中坚层。在此基础上，实行按劳<br />
			分配和按资分配相结合的分配方式。我们遵循价值规律，坚持实事求是，在公司内部引入外部市场压力和公平竞争机制，建立公正客观的价值评价体系并不断改进，以使价值分配<br />
			体系基本合理，以加强全体员工的士气和对公司归属意识</p>
		</div>
		<div class="lian">
			<span>联系我们</span>
			<big style="color: #ccc;">CONTACT<p style="color: green;">US</p></big>
		</div>
		<div class="gong">
			<p>公司地址：江苏省常熟市虞山镇梦兰工业园梦兰路8号</p>
			<p>客服电话：400-928-7781、0512-52828439</p>
			<p>移动电话：15601886129</p>
			<p>客服QQ：1662213208</p>
			<p>客服邮箱：1662213208@qq.com</p><br />
			<img src="img/tu2.PNG"/>
		</div>
		<div class="zi">
				<a href="#">产品介绍</a>
				<a href="#">公司动态</a>
				<a href="#">关于我们 </a>
				<a href="#">加入我们</a>
				<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			</div>
		</div>
	</body>
	<script type="text/javascript"src="js/swiper.min.js"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
	</script>
</html>
