<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.con{
				width: 100vw;
				height: 0 auto;
			}
		.img1{
			margin: 50px;
		}	
		.biaotou a{
			width: 120px;
			height: 30px;
			color: black;
			display: inline-block;
			border-radius:30px;
			text-decoration: none;
			font-size:20px ;
			padding: 10px;
			position: relative;
			top: -85px;
			left: 500px;
			text-align: center;
		}
		/*.biaotou li>a:hover{
			color: white;
			background: blue;
			border-radius:10px;
		}*/
		.xitongtu{
			position: absolute;
			top: 150px;
			left: 30px;
		}
		.rc{
			width: 1250px;
			height: 1px;
			background: #ccc;
			position: absolute;
			top: 600px;
			left: 30px;
		}
		.rc span{
			font-size: 30px;
			position: absolute;
			top: -80px;
			left: 450px;
		}
		.rc big{
			position: absolute;
			top: -70px;
			left: 600px;
		}
		.rc p{
			position: relative;
			bottom: 45px;
			left: 100px;
		}
		.gw span{
			font-size: 22px;
			position: relative;
			top: 400px;
			left: 300px;
		}
		.gw p{
			position: relative;
			top: 410px;
			left: 300px;
		}
		.zi{
			width: 1250px;
			height: 1px;
			background: #ccc;
			position: relative;
			top: 500px;
			left: 30px;
		}
		.zi a{
				color: black;
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				left: 450px;
				
			}
			.zi a:hover{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.zi p{
				position: relative;
				left: 350px;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<img src="img/1.png"class="img1"/>
			<div class="biaotou">	
			<a href="博智大数据.html">首页</a>	
			<a href="产品方案.html">产品方案</a>
			<a href="公司动态.html">公司动态</a>
			<a href="关于我们.html">关于我们</a>
			<a href="#"style="background: blue;color: white;">加入我们</a>
		</div>
		<div class="xitongtu">
			<img src="img/tu3.PNG"/>
		</div>
		<div class="rc">
			<span>人才招聘</span>
			<big style="color: #ccc;">HUAMAN<p style="color: green;">RESOURCE</p></big>
		</div>
		<div class="gw">
			<span>岗位：大客户经理（50名） </span>
			<p>岗位职责：<br />
			1、 负责教育局、学校、地方企业的管理与市场拓展开发，并与之建立良好的合作关系。<br />
			2、 负责客户产品方案的沟通、定制、商务谈判、招标文件编制、投标文件制作等。<br />
			3、 负责教育行业市场信息的收集、分析、整理。<br />
			4、 熟练掌握公司产品，并负责向客户演示、宣传。<br />
			5、 负责对客户的培训、使之熟练掌握公司产品。<br />
			6、 公司安排的其它任务。<br /><br />
			任职要求：<br />
			1、 专业不限，男女不限，吃苦耐劳，能够经常全国各地出差，具备较强的独立工作能力。<br />
			2、 良好的沟通能力、交际能力、表达能力、普通话标准。<br />
			3、 深厚的文字编辑能力、文案策划能力、熟练掌握常用办公软件。<br />
			4、 形象气质佳优先。<br /><br />
			
			工作地点：全国各省会城市、直辖市或地级市。<br /><br />

			待遇：<br />
			1、底薪 + 餐补 + 手机话费 + 五险一金 + 双休 + 4周带薪年假 + 个人业绩提成 + 年终公司业绩奖金。<br />
			说明：根据往年经验，总体待遇因人而异，一般年薪至少在10万以上。<br />
			2、待遇优厚，全行业最高业绩提成。<br />
			3、人性化管理，可在家办公，为个人发展提供良好的平台。<br />
			邮箱：hr@bozedu.net
			</p>
		</div>
		<div class="zi">
				<a href="#">产品介绍</a>
				<a href="#">公司动态</a>
				<a href="#">关于我们 </a>
				<a href="#">加入我们</a>
				<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			</div>
		</div>
	</body>
</html>
