<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		.con{
				width: 100vw;
				height: auto;
				
			}
		.img1{
			margin: 50px;
		}	
		
		
		
		.biaotou a{
			width: 120px;
			height: 30px;
			color: black;
			display: inline-block;
			border-radius:30px;
			text-decoration: none;
			font-size:20px ;
			padding: 10px;
			position: relative;
			top: -85px;
			left: 500px;
			text-align: center;
		}
		/*.biaotou li>a:hover{
			color: white;
			background: blue;
			border-radius: 10px;
		}*/
		.xitongtu{
			position: absolute;
			top: 150px;
			left: 10px;
		}
		.cpfa span{
			font-size: 25px;
			position: relative;
			top: 400px;
			left: 450px;
			
		}
		.cpfa big{
			position: relative;
			top: 400px;
			left: 500px;
		}
		.cpfa p{
			position: relative;
			top: -46px;
			left: 151px;
		}
		.dashuju{
			width: 1200px;
			height: 500px;
			border: 1px solid white;
			border-bottom-color: #ccc;
			border-top-color: #ccc;
			position: absolute;
			top: 700px;
			
			
		}
		.dashuju img{
			padding: 10px;
		}
		.dashuju img:nth-child(1):hover{
	
			background: url(img/03.png) no-repeat;
		}
		.dashuju img:nth-child(2):hover{
	
			background: url(img/04.png)no-repeat;
		}
		
		.dashuju img:nth-child(3):hover{
	
			background: url(img/05.png)no-repeat;
		}
		.dashuju img:nth-child(4):hover{
	
			background: url(img/06.png)no-repeat;
		}
		.chanpin span{
			font-size: 25px;
			position: relative;
			top: 750px;
			left: 450px;
		}
		.chanpin big{
			position: relative;
			top: 750px;
			left: 500px;
		}
		.chanpin p{
			position: relative;
			top: -46px;
			left: 151px;
		}
		.dongtai{
			width: 1200px;
			height: 550px;
			border: 1px solid white;
			border-bottom-color: #ccc;
			position: relative;
			top: 770px;
			left: 30px;
			
		}
		.dongtai img{
			padding: 35px;
			
		}
		.gsdt span {
			font-size: 25px;
			position: relative;
			top: 700px;
			left: 500px;
		}
		.gsdt big{
			position: relative;
			top: 700px;
			left: 550px;
		}
		.gsdt p{
			position: relative;
			top: -46px;
			left: 172px;
		}
		.bottom{
			width: 1200px;
			height: 250px;
			border: 1px solid white;
			border-bottom-color: #ccc;
			position: relative;
			top: 680px;
			left: 30px;
		}
		.t1{
			position: relative;
			left: 30px;
		}
		.left-tu1{
			width: 310px;
			height: 190px;
			background: #333333;
			position: relative;
		
		}
		.left-tu1 img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.jy{
				width: 100%;
				height: 100%;
				background: black;
				position: absolute;
				opacity: 0;
				text-align: center;
			}
			.jy p{
				margin-top: 20%;
			}
			.jy:hover{
				opacity: .5;
			}
			.t2{
				position: absolute;
				left:450px;
				top: 0px;
				
			}
			.zhong-tu1{
				width: 310px;
				height: 190px;
				background: #333333;
				position: relative;
		
		}
			.zhong-tu1 img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.jt{
				width: 100%;
				height: 100%;
				background: black;
				position: absolute;
				opacity: 0;
				text-align: center;
			}
			.jt p{
				margin-top: 20%;
			}
			.jt:hover{
				opacity: .5;
			}
			.t3{
				position: absolute;
				top: 0px;
				left: 850px;
			}
			.right-tu1{
					width: 310px;
					height: 190px;
					background: #333333;
					position: relative;
		
		}
			.right-tu1 img{
				width: 100%;
				height: 100%;
				position: absolute;
			}
			.jz{
				width: 100%;
				height: 100%;
				background: black;
				position: absolute;
				opacity: 0;
				text-align: center;
			}
			.jz p{
				margin-top: 20%;
			}
			.jz:hover{
				opacity: .5;
			}
			
			.zi a{
				color: black;
				text-decoration: none;
				font-size:15px ;
				padding: 10px;
				position: relative;
				top: 700px;
				left: 450px;
				
			}
			.zi a:hover{
				color: blue;
				border-bottom: 1px solid blue;
			}
			.zi p{
				position: relative;
				top: 710px;
				left: 350px;
			}
		</style>
	</head>
	<body>
		<div class="con">
			<img src="img/1.png"class="img1"/>
			<div class="biaotou">	
			<a href="首页.html"style="background: blue;color: white;">首页</a>		
			<a href="产品方案.html">产品方案</a>
			<a href="公司动态.html">公司动态</a>
			<a href="关于我们.html">关于我们</a>
			<a href="加入我们.html">加入我们</a>
		</div>
		<div class="xitongtu">
			<img src="img/2.png"/>
		</div>
		<div class="cpfa">
			<span>产品方案</span>
			<big style="color: #ccc;">OUR<p style="color: green;">SOLUTION</p></big>
		</div>
		<div class="dashuju">
			<img src="img/3.png"/>
			<img src="img/4.png"/>
			<img src="img/5.png"/>
			<img src="img/6.png"/>
		</div>
		<div class="chanpin">
			<span>产品方案</span>
			<big style="color: #ccc;">OUR<p style="color: green;">CASE</p></big>
		</div>
		<div class="dongtai">
			<img src="img/7.png"/>
			<img src="img/8.png"/>
			<img src="img/9.png"/>
			<img src="img/10.png"/>
			<div class="dongtai1">
				<img src="img/11.png"/>
				<img src="img/12.png"/>
				<img src="img/13.png"/>
				<img src="img/14.png"/>
			</div>
			<div class="dongtai2">
				<img src="img/15.png"/>
				<img src="img/16.png"/>
				<img src="img/17.png"/>
				<img src="img/18.png"/>
			</div>
		</div>
		<div class="gsdt">
			<span>公司动态</span>
			<big style="color: #ccc;">LATEST<p style="color: green;">NEWS</p></big>
		</div>
		<div class="bottom">
			<div class="t1">
			<div class="left-tu1">
					<img src="img/19.png"/>
					<div class="jy"style="color:#FFFFFF;">
						<p>教育部社占元副部长考察我公司<br />试点学校教育信息化建设工作</p>
					</div>
			</div>
			</div>
			<div class="t2">
				<div class="zhong-tu1">
					<img src="img/20.png"/>
					<div class="jt"style="color:#FFFFFF;">
						<p>金坛区第175期金坛公开课活动暨区数学化学习现场观摩活动</p>
					</div>
				</div>
			</div>
			<div class="t3">
				<div class="right-tu1">
					<img src="img/21.png"/>
					<div class="jz"style="color:#FFFFFF;">
						<p>记钟楼区《智慧学习环境的构建与应用研究》课题项目研究</p>
					</div>
				</div>
			</div>
			</div>
			<div class="zi">
				<a href="#">产品介绍</a>
				<a href="#">公司动态</a>
				<a href="#">关于我们 </a>
				<a href="#">加入我们</a>
				<p>©苏州博智电子科技有限公司 2017 All Rights Reserved. 苏ICP备15025316号</p>
			
			</div>
			
		
		</div>
	</body>
</html>
